# what_to_eat_back

./: pom.xml
src/main/java/cn/zcbigdata/mybits_demo/controller/: ClassificationController.java  CollectController.java  CommentController.java  DishesClassificationController.java  DishesController.java  HateController.java  IndexController.java  LikeController.java  PostController.java  UserController.java
src/main/java/cn/zcbigdata/mybits_demo/entity/: Classification.java  Collect.java  Comment.java  Dishes.java  DishesClassification.java  Hate.java  Like.java  Post.java  School.java  User.java
src/main/java/cn/zcbigdata/mybits_demo/entity/vo/: BcdVo.java  ClassificationIds.java  CollectDishesVo.java  CollectPostVo.java  CommentVo.java  LikeDishesVo.java  LikePostVo.java  PostVo.java
src/main/java/cn/zcbigdata/mybits_demo/mapper/: ClassificationMapper.java  CollectMapper.java  CommentMapper.java  DishesClassificationMapper.java  DishesMapper.java  HateMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/cn/zcbigdata/mybits_demo/service/: ClassificationService.java  CollectService.java  CommentService.java  DishesClassificationService.java  DishesService.java  HateService.java  LikeService.java  PostService.java  UserService.java
src/main/java/cn/zcbigdata/mybits_demo/service/Impl/: ClassificationServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DishesClassificationServiceImpl.java  DishesServiceImpl.java  HateServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zcbigdata/mybits_demo/utils/: JsonUtil.java  UtilTools.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapping/: ClassificationMapping.xml  CollectMapping.xml  CommentMapping.xml  DishesClassificationMapping.xml  DishesMapping.xml  HateMapping.xml  LikeMapping.xml  PostMapping.xml  UserMapping.xml
src/main/resources/static/css/: mystyle.css
src/main/resources/static/js/: cookie.js
src/main/resources/templates/: back1.html  classificationManage.html  dishesClassificationManage.html  dishesManage.html  login.html  userManage.html
